SECRET= "secretSession"
DB_URI= 'mongodb+srv://gbritez:viuLjEoXqoKUXAqY@dev-coderhouse-ecommerc.38ar6ty.mongodb.net/ecommerce?retryWrites=true&w=majority'
PORT = 8080
PRODUCTS_LOCAL_PATH= 'src/productos.json'
CART_LOCAL_PATH= 'src/carrito.json'
USERS_LOCAL_PATH='src/users.json'